<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 100px;
            background: aquamarine;

            /*text-align橫向排列*/
            /*text-align: center;*/

            /*line-height行高*/
            /*line-height: 100px;*/

            /*text-indent首排縮進*/
            /*text-indent: 10px;*/

            /*letter-spacing字間距*/
            /*letter-spacing: 10px;*/

            /*word-spacing單詞間距(英文)*/
            /*word-spacing: 10px;*/

            /*首字母大寫*/
            /*text-transform: capitalize;*/

        }
        .a{
            opacity: 0.5;
        }
    </style>
</head>
<body>

<div>介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性介紹文本屬性</div>
<div>hello world hello world hello world hello world</div>
<div class="a">透明度</div>
</body>
</html>