<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% block styles %}
    <style>
        .nav{
            line-height: 40px;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
        }
        .left{
            width: 20%;
            min-height: 800px;
            overflow: auto;
            background-color: lightgrey;
        }
        .manage{
            text-align: center;
            padding: 20px 0px;
            margin: 20px 0px;
            font-size: 18px;
        }
        .left, content{
            float: left;
        }
        .content{
            width: 70%;
            min-height: 800px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
    {% endblock %}
</head>
<body>

<div class="outer">
    <div class="nav">標題</div>

    <div class="left">
        <div class="student manage"><a href="/student/">學生管理</a></div>
        <div class="class manage"><a href="/class/">課程管理</a></div>
        <div class="teacher manage"><a href="/teacher/">導師管理</a></div>
    </div>
    <div class="content">
        {% block content %}
            <h1>Welcome</h1>
        {% endblock %}

    </div>
</div>

</body>
</html>